<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="red.suh" created="2020-02-11" changedby="red.suh" changed="2020-02-11" origin="Structorizer 3.30-04" text="&#34;밀림사자 레오&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;1초 주기 while&#34;" comment="" color="ffff80" disabled="0">
			<qWhile>
				<alternative text="&#34;레오 주문이 있다면&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;레오 주문 중, 미체결/부분체결 주문 취소&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;레오 주문 중, 체결/부분체결 내역 조회&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;체결된 주문내역이 있다면&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34;foreach 체결주문 in 체결주문내역&#34;" comment="" counterVar="체결주문" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffff80" disabled="0">
									<qFor>
										<instruction text="&#34;매도 최대가 / 매수 최저가 조회&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
								<instruction text="&#34;주문가/수량 산정&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;주문&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;시장가 조회&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;시장가 기반으로 주문가/수량 산정&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;주문&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>
