<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="RedMoon" created="2020-02-12" changedby="red.suh" changed="2020-02-12" origin="Structorizer 3.30-04" text="&#34;order()&#34;" comment="&#34;주문&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<try text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;&#34;" comment="&#34;[매수주문] / [매도주문] 호출&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;" comment="&#34;&#60;주문진행건&#62; 기록&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;" comment="&#34;[주문내역] 주문 로깅&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTry>
			<qCatch color="ffffff">
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
	</children>
</root>